{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "switchback-party",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "Mountain",
        "class_name": "Mountain"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      // SQLite-backed classes are the kind available on the Workers free plan
      "new_sqlite_classes": ["Mountain"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
